#zosh-food
server.port=5454

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/food_app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Onboard@Pspl20


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


stripe.api.key=sk_test_51PqqjI04pE4zLTqhGNEpm9lzs8ZupuACOpGjNr0TaLtVSrgapFInDWA6fTq48CKv7Gm5ry3RdpeKSRZSnf1VtAB100JpBioVMT

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=singhijatin02@gmail.com
spring.mail.password=ysbv bmrw vata plqb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



